<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML to Markdown Convertor</title>
    <script type="module" crossorigin src="/HTMLtoMarkdown/assets/index-C7hlKzYg.js"></script>
    <link rel="stylesheet" crossorigin href="/HTMLtoMarkdown/assets/index-DFr4somv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
